[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/puzzles/status_lamp.gd" id="1_x"]

[sub_resource type="SphereMesh" id="SphereMesh_2"]
radius = 0.08
height = 0.16

[node name="StatusLamp" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_2")
cast_shadow = 0
script = ExtResource("1_x")
