[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/main_menu/main_menu.tscn" id="2_menu"]
[ext_resource type="PackedScene" path="res://scenes/lobby/lobby.tscn" id="3_lobby"]
[ext_resource type="Script" path="res://scripts/ui/journal_menu.gd" id="4_journal"]
[ext_resource type="Script" path="res://scripts/ui/settings_menu.gd" id="5_settings"]
[ext_resource type="Script" path="res://scripts/ui/pause_menu.gd" id="6_pause"]
[ext_resource type="Script" path="res://scripts/ui/screen_fader.gd" id="7_fader"]
[ext_resource type="Script" path="res://scripts/ui/screen_effects.gd" id="8_fx"]
[ext_resource type="Shader" path="res://assets/shaders/horror_screen.gdshader" id="9_fxshader"]

[sub_resource type="ShaderMaterial" id="FxMaterial"]
shader = ExtResource("9_fxshader")

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/chapters/chapter_1/chapter_1.tscn", "res://scenes/chapters/chapter_2/chapter_2.tscn", "res://scenes/test_room/test_room.tscn", "res://scenes/test_room/puzzle_lab.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1

[node name="MainMenu" parent="." instance=ExtResource("2_menu")]

[node name="Lobby" parent="." instance=ExtResource("3_lobby")]
visible = false

[node name="Menus" type="CanvasLayer" parent="."]
layer = 20

[node name="Journal" type="Control" parent="Menus"]
script = ExtResource("4_journal")

[node name="Settings" type="Control" parent="Menus"]
script = ExtResource("5_settings")

[node name="PauseMenu" type="Control" parent="Menus" node_paths=PackedStringArray("settings_menu", "journal_menu")]
script = ExtResource("6_pause")
settings_menu = NodePath("../Settings")
journal_menu = NodePath("../Journal")

[node name="ScreenFader" type="CanvasLayer" parent="."]
script = ExtResource("7_fader")

[node name="ScreenEffects" type="CanvasLayer" parent="."]
layer = -1
script = ExtResource("8_fx")

[node name="Effect" type="ColorRect" parent="ScreenEffects"]
material = SubResource("FxMaterial")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
